//---------------------------------------------------------------------------------------------------------------------------------------
int a = 0;
int b = 1;
int c = 2;
int d = 3;

void setup() {                
  pinMode(a, OUTPUT);
  pinMode(b, OUTPUT);
  pinMode(c, OUTPUT);
  pinMode(d, OUTPUT);
}

void loop() {
    digitalWrite(a, HIGH); 
    digitalWrite(b, LOW); 
    digitalWrite(c, LOW); 
    digitalWrite(d, LOW);
    delay(1000);
  
    digitalWrite(a, LOW);
    digitalWrite(b, HIGH); 
    digitalWrite(c, LOW); 
    digitalWrite(d, LOW);
    delay(1000);
  
    digitalWrite(a, HIGH);
    digitalWrite(b, HIGH); 
    digitalWrite(c, LOW); 
    digitalWrite(d, LOW);
    delay(1000);
  
    digitalWrite(a, LOW); 
    digitalWrite(b, LOW); 
    digitalWrite(c, HIGH); 
    digitalWrite(d, LOW);
    delay(1000);
  
    digitalWrite(a, HIGH); 
    digitalWrite(b, LOW); 
    digitalWrite(c, HIGH); 
    digitalWrite(d, LOW);
    delay(1000);
  
    digitalWrite(a, LOW); 
    digitalWrite(b, HIGH); 
    digitalWrite(c, HIGH); 
    digitalWrite(d, LOW);
    delay(1000);
  
    digitalWrite(a, HIGH); 
    digitalWrite(b, HIGH); 
    digitalWrite(c, HIGH); 
    digitalWrite(d, LOW);
    delay(1000);
  
    digitalWrite(a, LOW); 
    digitalWrite(b, LOW); 
    digitalWrite(c, LOW); 
    digitalWrite(d, HIGH);
    delay(1000);
  
    digitalWrite(a, HIGH); 
    digitalWrite(b, LOW); 
    digitalWrite(c, LOW); 
    digitalWrite(d, HIGH);
    delay(1000);
  
    digitalWrite(a, LOW); 
    digitalWrite(b, LOW); 
    digitalWrite(c, LOW); 
    digitalWrite(d, LOW);
    delay(1000);
}
//---------------------------------------------------------------------------------------------------------------------------------------
